<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="#" class="logo">Ron<br>fua</a>
  </header>
  <div class="slider">
    <input type="radio" name="slider">
    <div class="img">
      <img src="img01.png">
      <div class="content">
        <h2>slide 1</h2>
      </div>
    </div>
    <input type="radio" name="slider">
    <div class="img">
      <img src="img02.jpg">
      <div class="content">
        <h2>slide 2</h2>
      </div>
    </div>
    <input type="radio" name="slider">
    <div class="img">
      <img src="img03.png">
      <div class="content">
        <h2>slide 3</h2>
      </div>
    </div>
    <input type="radio" name="slider">
    <div class="img">
      <img src="img04.png">
      <div class="content">
        <h2>slide 4</h2>
      </div>
    </div>
    <input type="radio" name="slider">
    <div class="img">
      <img src="img05.png">
      <div class="content">
        <h2>slide 5</h2>
      </div>
    </div>
    <input type="radio" name="slider">
    <div class="img">
      <img src="img06.png">
      <div class="content">
        <h2>slide 6</h2>
      </div>
    </div>
  </div>
</body>
</html>